OWNER_ID=
TOKEN=

FIREBASE_API_KEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

GENIUS_CLIENT_ID=
GENIUS_CLIENT_SECRET=
GENIUS_CLIENT_ACCESS_TOKEN=

YOUTUBE_API_KEY=